GOOGLE_API_KEY = AIzaSyCrJ08nSLPdTpE6sn2P9x4i8UN80Yd-Gtw
ASTRA_DB_APP_TOKEN = AstraCS:vKUYiPPwDQdsBrlYpXrEovic:82275aacdd9e2b7d9ad29721a221333e04bb21da10eca08abea713bfdd45d07c
ASTRA_DB_API_ENDPOINT = https://c230a844-eb7c-4238-85ac-49dc1d82ac62-us-east-2.apps.astra.datastax.com
